# environment variables

# Camera --------------------
export ZWO_MODEL="ZWO ASI120MM-S"
export ZWO_LIB_PATH="../../ASI_linux_mac_SDK_V1.28/lib/x64/libASICamera2.so.1.27"
#  export ZWO_MODEL="ZWO ASI2600MM Pro"
